image: node
cache:
  paths:
  - node_modules/

stages:
  - Roda

Roda:
  stage: Roda
  script:
   - npm install
   - node app.js -a "Rio de Janeiro"
  tags:
    - docker
  only:
    refs:
    - branches
    - message
    - /\[runscript\]/
    - master
